{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDB": "SERVER =localhost; DATABASE = E-Learning Website; INTEGRATED SECURiTY = TRUE; Trust Server Certificate = TRUE;"

  }
}
