{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDB": "SERVER = LAPTOP-DPIBDA8N; DATABASE = Sabil_Education; INTEGRATED SECURITY = TRUE; Trust Server Certificate = TRUE;"

  }
}
